# The PostgreSQL database configuration
database:
  # The database user
  user: "meuse"
  # The database password
  password: !secret "meuse"
  # The database host
  host: "database"
  # The database port
  port: 5432
  # The database name
  name: "meuse"
  # optional: connection pool size (default is 2)
  max-pool-size: 3

# The HTTP server configuration
http:
  # the IP address of the HTTP server
  address: localhost
  # the port of the HTTP server
  port: 8855

# The logging configuration
# Meuse uses the unilog library for logging, you can check
# its doc for the configuration options:
# https://github.com/pyr/unilog/
logging:
  level: debug
  console:
    encoder: json
  overrides:
    org.eclipse.jetty: info
    com.zaxxer.hikari.pool.HikariPool: info
    org.apache.http: error
    io.netty.buffer.PoolThreadCache: error
    org.eclipse.jgit.internal.storage.file.FileSnapshot: info
    com.amazonaws.auth.AWS4Signer: warn
    com.amazonaws.retry.ClockSkewAdjuster: warn
    com.amazonaws.request: warn
    com.amazonaws.requestId: warn

# The crate binary files configuration
crate:
  # Meuse supports multiple backends for crate files.
  # Only one should be configured.

  #### filesystem backend:
  store: filesystem
  # The local path of your crate files
  path: "/mediakraken/cargo"

# The configuration of your Git index
metadata:
  # Meuse supports multiple ways of managing the crate index
  # containing the crate metadata.
  # Only one should be configured.

  #### shell-out to the git command
  #### Meuse will shell-out to the git command to manage the index.

  type: "shell"
  # The local path of your Git index
  path: "/mediakraken/cargo"
  # The branch which will contain the metadata files
  target: "origin/master"
  # The URL of your Git index.
  url: "https://github.com/mcorbin/testregistry"

# Activates the Meuse frontend
# The frontend is currently in alpha, and is accessible on the "/front" URL.
# It allows you to browse crates and categories.
frontend:
  # Enable or disable the frontend.
  enabled: true

  # Set to true to disable frontend authentication.
  # Default to false
  public: true

  # A random string with 32 characters.
  secret: !secret "ozeifjrizjrjghtkzifrnbjfkzoejfjz"
